@transparent: transparent;
@child: nth-child;
@radius: border-radius;

/*Image URLS*/
@wrapperBG: "/assets/images/newgamersbg.jpg";
@containerBG: "/assets/images/wrapper_bg.jpg";
@gamers-newBG: "/assets/images/gamers-newbg.jpg";
@darkUI: "/assets/images/player_ui_dark.png";
@logoEN: "/assets/images/logo_en.png";
@logoTW: "/assets/images/logo_tw.png";
@sprite: "/assets/images/sprite.png";
@def-trophy: "/assets/images/def-trophy.png";
@white-trophy: "/assets/images/white-trophy.png";
@active-trophy: "/assets/images/active-white-trophy.png";
@icon-live: "/assets/images/icon-live.png";
@divider: "/assets/images/divider_h.png";
@symbol: "/assets/images/symbol.png";
@stream-control: "/assets/images/stream_control.png";
@lan-party: "../images/lanpartybg.jpg";
@fire-grey: "../images/icon_fire_grey.png";
@grid: "../images/bg_grid.jpg";
@lan-party-grid: "../images/lanparty_grid_bg.png";
@lan-party3: "../images/lanparty_bg_3.png";
@playerUI: "/assets/images/player_ui.png";

/*Containers*/
.centerDiv{
	margin: 0 auto;
}


/*Common*/
.clearfix {
	zoom: 1;
	display: block;
}

.all-zeroes {
	border: 0;
    margin: 0;
    padding: 0;
}

.no-rep {
	background: no-repeat;
}

.block {
	display: block;
}

.transparent {
	background-color: transparent;
}

.text-hide {
	overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}