@import "mixins";

#outContainer {
    .centerDiv;
    position: relative;
    padding-top: 80px;
    width: 1148px;
    #container {
        background: #c8c8c8 url("@{containerBG}");
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
        margin-top: 56px;
        padding-top: 20px;
        &.lanparty{
            .listSwitch {
                li {
                    &.current {
                        background: #00b8e6;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
            .videoList {
                border: 1px solid #4d4d4d;
            }
            .playList {
                background: #000;
                border-top: 1px solid #30534f;
                li {
                    &.current, &:hover {
                        background: #00b8e6;
                    }
                    & + li {
                        a {
                            border-top: 1px solid #30534f;
                        }
                    }
                    a {
                        color: #00b8e6;
                    }
                }
                a {
                    color: #fff;
                }
            }
            .zoom {
                a {
                    display: block;
                    height: 27px;
                    background: url("@{darkUI}") no-repeat 0 1px;
                }
            }
            .resize {
                li:first-child {
                    background: #000;
                    border: 1px solid #fff;
                    box-sizing: border-box;
                    color: #fff;
                }
            }
            .zoomOut {
                a {
                    background: url("@{darkUI}") no-repeat 0 -54px;
                }
            }
            .playFunctionBtn {
                li {
                    background: url("@{darkUI}"); 
                    background-repeat: no-repeat;
                    &:nth-child(1) a {
                        background-position: 10px -100px;
                    }
                    &:nth-child(2) a {
                        background-position: 10px -180px;
                    }
                    &:nth-child(3) a {
                        background-position: 10px -222px;
                    }
                    &:nth-child(4) a {
                        background-position: 10px -264px;
                        float: right;
                    }
                }
            }
        }
    }
    nav {
        & > ul {
            & > li {
                float: left;
            }
        }
    }
    .fixedMenu {
        position: fixed;
        top: 0;
        z-index: 9999;
        &.switchMenu {
            &.switchMenu {
                .species {
                    li {
                        &.current {
                            a {
                                font-weight: bold;
                                color: #fff;
                                text-shadow: 0px -1px 4px rgba(0, 0, 0, .75);
                            }
                        }  
                    }
                }
            }
            header {
                 .species {
                    ul {
                         padding-left: 172px !important;
                    }
                }
            }
        }
    }
    .fixedMenuLogo.en {
        background: url("@{logoEN}") no-repeat 0 -99px;
        height: 36px;
        top: 3px;
        width: 162px;
    }
    .fixedMenuLogo.zh_tw {
        background: url("@{logoTW}") no-repeat 0 -108px;
        height: 31px;
        width: 88px;
        height: 42px;
        top: 0;
        width: 153px;
    }
    #container.lanparty {
        background: #000;
        a {
            color: #999;
        }
    }
}